# springboot-grpc

./: README.md  pom.xml
grpc_client/: pom.xml
grpc_client/src/main/java/com/way/: GrpcClientApplication.java
grpc_client/src/main/java/com/way/controller/: HelloController.java  SessionController.java  SyncController.java
grpc_client/src/main/java/com/way/pojo/: BarrierReq.java  BarrierResp.java  BroadcastReq.java  BroadcastResp.java  PacketSize.java  RdmaSessionReq.java  RdmaSessionResp.java  UdpSessionReq.java  UdpSessionResp.java
grpc_client/src/main/java/com/way/service/: HelloService.java  ObjectCopyUtils.java  SessionService.java  SyncService.java
grpc_client/src/main/resources/: application.yaml
grpc_lib/: pom.xml
grpc_lib/src/main/java/com/way/: Main.java
grpc_lib/src/main/proto/: hello.proto  switchml.proto
grpc_lib/src/test/java/: s.conf
grpc_server/: pom.xml
grpc_server/src/main/java/com/way/: GrpcServerApplication.java
grpc_server/src/main/java/com/way/service/: HelloServiceImpl.java  SessionImpl.java  SyncImpl.java
grpc_server/src/main/resources/: application.yaml  server.crt  server.key
