<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.way</groupId>
    <artifactId>grpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grpc_lib</module>
        <module>grpc_server</module>
        <module>grpc_client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>3.17.3</protobuf.version>
        <protobuf-plugin.version>0.5.1</protobuf-plugin.version>
        <grpc.version>1.35.0</grpc.version>
        <grpc.springboot>2.11.0.RELEASE</grpc.springboot>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <os.maven.version>1.7.0</os.maven.version>

    </properties>
</project>